#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14962aba0 .scope module, "hockey_tb" "hockey_tb" 2 1;
 .timescale 0 0;
P_0x14962c2d0 .param/l "FP" 0 2 5, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x14962c310 .param/l "HP" 0 2 4, +C4<00000000000000000000000000000101>;
v0x149668fc0_0 .var "BTN_A", 0 0;
v0x149669050_0 .var "BTN_B", 0 0;
v0x1496690e0_0 .var "DIR_A", 1 0;
v0x149669190_0 .var "DIR_B", 1 0;
v0x149669240_0 .net "X_COORD", 2 0, v0x149668620_0;  1 drivers
v0x149669310_0 .net "Y_COORD", 2 0, v0x149668710_0;  1 drivers
v0x1496693c0_0 .var "Y_in_A", 2 0;
v0x149669470_0 .var "Y_in_B", 2 0;
v0x149669520_0 .var "clk", 0 0;
v0x149669650_0 .var "rst", 0 0;
S_0x14962ad10 .scope module, "dut" "hockey" 2 16, 3 1 0, S_0x14962aba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "BTN_A";
    .port_info 3 /INPUT 1 "BTN_B";
    .port_info 4 /INPUT 2 "DIR_A";
    .port_info 5 /INPUT 2 "DIR_B";
    .port_info 6 /INPUT 3 "Y_in_A";
    .port_info 7 /INPUT 3 "Y_in_B";
    .port_info 8 /OUTPUT 3 "X_COORD";
    .port_info 9 /OUTPUT 3 "Y_COORD";
P_0x149607680 .param/l "DISP" 0 3 43, C4<0001>;
P_0x1496076c0 .param/l "GAME_OVER" 0 3 52, C4<1010>;
P_0x149607700 .param/l "GOAL_A" 0 3 50, C4<1000>;
P_0x149607740 .param/l "GOAL_B" 0 3 51, C4<1001>;
P_0x149607780 .param/l "HIT_A" 0 3 44, C4<0010>;
P_0x1496077c0 .param/l "HIT_B" 0 3 45, C4<0011>;
P_0x149607800 .param/l "IDLE" 0 3 42, C4<0000>;
P_0x149607840 .param/l "RESP_A" 0 3 48, C4<0110>;
P_0x149607880 .param/l "RESP_B" 0 3 49, C4<0111>;
P_0x1496078c0 .param/l "SEND_A" 0 3 46, C4<0100>;
P_0x149607900 .param/l "SEND_B" 0 3 47, C4<0101>;
P_0x149607940 .param/l "TWO_SECS" 0 3 54, C4<100>;
v0x149658fa0_0 .net "BTN_A", 0 0, v0x149668fc0_0;  1 drivers
v0x149668410_0 .net "BTN_B", 0 0, v0x149669050_0;  1 drivers
v0x1496684b0_0 .net "DIR_A", 1 0, v0x1496690e0_0;  1 drivers
v0x149668570_0 .net "DIR_B", 1 0, v0x149669190_0;  1 drivers
v0x149668620_0 .var "X_COORD", 2 0;
v0x149668710_0 .var "Y_COORD", 2 0;
v0x1496687c0_0 .net "Y_in_A", 2 0, v0x1496693c0_0;  1 drivers
v0x149668870_0 .net "Y_in_B", 2 0, v0x149669470_0;  1 drivers
v0x149668920_0 .var "cState", 3 0;
v0x149668a30_0 .net "clk", 0 0, v0x149669520_0;  1 drivers
v0x149668ad0_0 .var "dirY", 1 0;
v0x149668b80_0 .net "rst", 0 0, v0x149669650_0;  1 drivers
v0x149668c20_0 .var "scoreA", 2 0;
v0x149668cd0_0 .var "scoreB", 2 0;
v0x149668d80_0 .var "timer", 7 0;
v0x149668e30_0 .var "turn", 0 0;
E_0x14960a160 .event posedge, v0x149668b80_0, v0x149668a30_0;
    .scope S_0x14962ad10;
T_0 ;
    %wait E_0x14960a160;
    %load/vec4 v0x149668b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x149668ad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668c20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668cd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x149668920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v0x149658fa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v0x149668410_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149668e30_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x149658fa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.20, 4;
    %load/vec4 v0x149668410_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149668e30_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.19 ;
T_0.16 ;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v0x149668d80_0;
    %cmpi/u 4, 0, 8;
    %jmp/0xz  T_0.21, 5;
    %load/vec4 v0x149668d80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %load/vec4 v0x149668e30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.24 ;
T_0.22 ;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v0x149658fa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.27, 9;
    %load/vec4 v0x1496687c0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %load/vec4 v0x1496687c0_0;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x1496684b0_0;
    %assign/vec4 v0x149668ad0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.26 ;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v0x149668410_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.30, 9;
    %load/vec4 v0x149668870_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %load/vec4 v0x149668870_0;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x149668570_0;
    %assign/vec4 v0x149668ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.29 ;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x149668d80_0;
    %cmpi/u 4, 0, 8;
    %jmp/0xz  T_0.31, 5;
    %load/vec4 v0x149668d80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %load/vec4 v0x149668ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.37;
T_0.33 ;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.38, 5;
    %load/vec4 v0x149668620_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.39 ;
    %jmp T_0.37;
T_0.34 ;
    %load/vec4 v0x149668710_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.40, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.42, 5;
    %load/vec4 v0x149668620_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.43;
T_0.42 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.43 ;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v0x149668710_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.44, 5;
    %load/vec4 v0x149668620_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.45;
T_0.44 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.45 ;
T_0.41 ;
    %jmp T_0.37;
T_0.35 ;
    %load/vec4 v0x149668710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.46, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.48, 5;
    %load/vec4 v0x149668620_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.49;
T_0.48 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.49 ;
    %jmp T_0.47;
T_0.46 ;
    %load/vec4 v0x149668710_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.50, 5;
    %load/vec4 v0x149668620_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.51;
T_0.50 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.51 ;
T_0.47 ;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
T_0.32 ;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x149668d80_0;
    %cmpi/u 4, 0, 8;
    %jmp/0xz  T_0.52, 5;
    %load/vec4 v0x149668d80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.53;
T_0.52 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %load/vec4 v0x149668ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.58;
T_0.54 ;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.59, 5;
    %load/vec4 v0x149668620_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.60;
T_0.59 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.60 ;
    %jmp T_0.58;
T_0.55 ;
    %load/vec4 v0x149668710_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.61, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.63, 5;
    %load/vec4 v0x149668620_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.64;
T_0.63 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.64 ;
    %jmp T_0.62;
T_0.61 ;
    %load/vec4 v0x149668710_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.65, 5;
    %load/vec4 v0x149668620_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.66;
T_0.65 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.66 ;
T_0.62 ;
    %jmp T_0.58;
T_0.56 ;
    %load/vec4 v0x149668710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.67, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.69, 5;
    %load/vec4 v0x149668620_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.70;
T_0.69 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.70 ;
    %jmp T_0.68;
T_0.67 ;
    %load/vec4 v0x149668710_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %load/vec4 v0x149668620_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.71, 5;
    %load/vec4 v0x149668620_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.72;
T_0.71 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.72 ;
T_0.68 ;
    %jmp T_0.58;
T_0.58 ;
    %pop/vec4 1;
T_0.53 ;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x149668d80_0;
    %cmpi/u 4, 0, 8;
    %jmp/0xz  T_0.73, 5;
    %load/vec4 v0x149658fa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.77, 9;
    %load/vec4 v0x149668710_0;
    %load/vec4 v0x1496687c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.77;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.75, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %load/vec4 v0x1496684b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.82;
T_0.78 ;
    %load/vec4 v0x1496684b0_0;
    %assign/vec4 v0x149668ad0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.82;
T_0.79 ;
    %load/vec4 v0x149668710_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.83, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.84;
T_0.83 ;
    %load/vec4 v0x1496684b0_0;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.84 ;
    %jmp T_0.82;
T_0.80 ;
    %load/vec4 v0x149668710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.85, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.86;
T_0.85 ;
    %load/vec4 v0x1496684b0_0;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.86 ;
    %jmp T_0.82;
T_0.82 ;
    %pop/vec4 1;
    %jmp T_0.76;
T_0.75 ;
    %load/vec4 v0x149668d80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.76 ;
    %jmp T_0.74;
T_0.73 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %load/vec4 v0x149668cd0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668cd0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.74 ;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x149668d80_0;
    %cmpi/u 4, 0, 8;
    %jmp/0xz  T_0.87, 5;
    %load/vec4 v0x149668410_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.91, 9;
    %load/vec4 v0x149668710_0;
    %load/vec4 v0x149668870_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.91;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.89, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x149668620_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %load/vec4 v0x149668570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.92, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.93, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.96;
T_0.92 ;
    %load/vec4 v0x149668570_0;
    %assign/vec4 v0x149668ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.96;
T_0.93 ;
    %load/vec4 v0x149668710_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.97, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.98;
T_0.97 ;
    %load/vec4 v0x149668570_0;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.98 ;
    %jmp T_0.96;
T_0.94 ;
    %load/vec4 v0x149668710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.99, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.100;
T_0.99 ;
    %load/vec4 v0x149668570_0;
    %assign/vec4 v0x149668ad0_0, 0;
    %load/vec4 v0x149668710_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x149668710_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.100 ;
    %jmp T_0.96;
T_0.96 ;
    %pop/vec4 1;
    %jmp T_0.90;
T_0.89 ;
    %load/vec4 v0x149668d80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.90 ;
    %jmp T_0.88;
T_0.87 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %load/vec4 v0x149668c20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x149668c20_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.88 ;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x149668d80_0;
    %cmpi/u 4, 0, 8;
    %jmp/0xz  T_0.101, 5;
    %load/vec4 v0x149668d80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.102;
T_0.101 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %load/vec4 v0x149668c20_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.103, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149668e30_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.104;
T_0.103 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.104 ;
T_0.102 ;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x149668d80_0;
    %cmpi/u 4, 0, 8;
    %jmp/0xz  T_0.105, 5;
    %load/vec4 v0x149668d80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.106;
T_0.105 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149668d80_0, 0;
    %load/vec4 v0x149668cd0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.107, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149668e30_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.108;
T_0.107 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
T_0.108 ;
T_0.106 ;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x149668920_0, 0;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14962aba0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x149669520_0;
    %inv;
    %store/vec4 v0x149669520_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14962aba0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "hockey.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14962aba0 {0 0 0};
    %vpi_call 2 24 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1496690e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x149669190_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1496690e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 20, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x149669190_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 20, 0;
    %delay 50, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1496690e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 20, 0;
    %delay 50, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x149669190_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 20, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1496690e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x149669190_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x149669190_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 20, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x149669190_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 20, 0;
    %delay 50, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1496690e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 20, 0;
    %delay 50, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1496690e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x149669190_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1496690e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x149669470_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149669050_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1496693c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149668fc0_0, 0, 1;
    %delay 20, 0;
    %delay 50, 0;
    %vpi_call 2 327 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 328 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hockey_tb.v";
    "hockey.v";
